#
# Hardware output from dac speakers
#

pcm.!dac {
	@args [ CARD DEV ]
	@args.CARD {
		type string
		default {
			@func getenv
			vars [
				ALSA_DAC_CARD
				ALSA_PCM_CARD
				ALSA_CARD
			]
			default {
				@func refer
				name defaults.pcm.dac.card
			}
		}
	}
	@args.DEV {
		type integer
		default {
			@func igetenv
			vars [
				ALSA_DAC_DEVICE
			]
			default {
				@func refer
				name defaults.pcm.dac.device
			}
		}
	}
	type empty
	slave.pcm {
		@func refer
		name {
			@func concat
			strings [
				"cards."
				{
					@func card_driver
					card $CARD
				}
				".pcm.dac." $DEV ":CARD=" $CARD
			]
		}
	}
	hint {
		show {
			@func refer
			name defaults.namehint.basic
		}
		description "Onboard DAC output"
		device_output $DEV
	}
}
